{
	"name": "cccr",
	"version": "0.1.0",
	"description": "CCCR (Claude Code ↔ Codex Review): Claude Code independently reviews Codex's changes; findings go back to Codex in a bounded loop.",
	"author": {
		"name": "Martin Hlaváč"
	},
	"license": "MIT",
	"skills": "./codex/skills/",
	"hooks": "./codex/hooks.json"
}
